VERIFICATION
LICENSE.txt is obtained from <https://github.com/microsoft/terminal/blob/main/LICENSE>

The msixbundle is downloaded from Microsofts official releases on Github <https://github.com/microsoft/terminal/releases>
and can be verified as follows:

1. Under releases, find Assets. Download the msixbundle: <https://github.com/microsoft/terminal/releases/download/v1.22.10352.0/Microsoft.WindowsTerminal_1.22.10352.0_8wekyb3d8bbwe.msixbundle>
2. Use powershell function 'Get-Filehash -Path .\Microsoft.WindowsTerminal_1.22.10352.0_8wekyb3d8bbwe.msixbundle -Algorithm SHA256'

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          FA08F1E5C41F7003BBE659444C6FE5E3F59F77730AB482DB44DEA8087C999225       ...\Microsoft.WindowsTerminal_1.22.10352.0_8wekyb3d8bbwe.msixbundle


